<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.milan.izrada.TopSectionFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.milan.izrada.BottomPictureFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6" />

</LinearLayout>